# android-kotlin

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/nntuyen/androidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nntuyen/androidkotlin/: MainActivity.kt  TmkApp.kt
app/src/main/java/com/nntuyen/androidkotlin/course/: DataTypes.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nntuyen/androidkotlin/: ExampleUnitTest.kt
data/src/androidTest/java/com/nntuyen/androidkotlin/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/nntuyen/androidkotlin/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
