ext {
    appId = "com.nntuyen.androidkotlin"
    appVersionName = "1.0.0"
    appVersionCode = 1

    buildToolsVersion = "26.0.1"
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    supportLibraryVersion = "26.1.0"
    constraintLayoutVersion = "1.0.2"
    daggerVersion = "2.8"
    javaxAnnotationVersion = '1.0'
    jUnitVersion = "4.12"

    modules = [
            data: project('data')
    ]

    libraries = [
            supportAppCompat: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",

            dagger: "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroid: "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

            jUnit: "junit:junit:${jUnitVersion}"
    ]
}

