ext {
    appId = "com.nntuyen.androidkotlin"
    appVersionName = "1.0.0"
    appVersionCode = 1

    buildToolsVersion = "26.0.1"
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    supportLibraryVersion = "26.1.0"
    jUnitVersion = "4.12"
    constraintLayoutVersion = "1.0.2"

    modules = [
            data: project('data')
    ]

    libraries = [
            supportAppCompat: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            jUnit: "junit:junit:${jUnitVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    ]
}
